{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 629746328,
      "isDeleted": false,
      "id": "Zji7SHAjcuYeYuvCPm3VQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 317,
      "seed": 278306280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667590008476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 853961448,
      "isDeleted": false,
      "id": "MKubbFB_ybvgbjp-rv7Zh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 77,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 26,
      "seed": 1598457240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667590008476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tips directory",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tips directory"
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 624433048,
      "isDeleted": false,
      "id": "uNaHBBpVJYjQ6Qq3LFg62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 37,
      "seed": 95397016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "AM1XxTRZOot_cKfYcV8Bt"
        }
      ],
      "updated": 1667590008476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2074660328,
      "isDeleted": false,
      "id": "AM1XxTRZOot_cKfYcV8Bt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5,
      "y": 143.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 237620200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667590008476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "English.txt",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNaHBBpVJYjQ6Qq3LFg62",
      "originalText": "English.txt"
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 176252056,
      "isDeleted": false,
      "id": "OcRtQj1JNxtQWcHAm2iS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.5,
      "y": 193.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 37,
      "seed": 1222451608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OpOfpohIKVUHnoXgAf3BH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OpOfpohIKVUHnoXgAf3BH"
        }
      ],
      "updated": 1667590008476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1680265448,
      "isDeleted": false,
      "id": "OpOfpohIKVUHnoXgAf3BH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5,
      "y": 199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 26,
      "seed": 405890024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667590008476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PHP.txt",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OcRtQj1JNxtQWcHAm2iS9",
      "originalText": "PHP.txt"
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1931022744,
      "isDeleted": false,
      "id": "oPLwxMR1pSmGiaO5jaqLJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.5,
      "y": 251.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 37,
      "seed": 1340936088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6EMT4BX_UlUja6HKEu6wz",
          "type": "text"
        },
        {
          "id": "6EMT4BX_UlUja6HKEu6wz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6EMT4BX_UlUja6HKEu6wz"
        }
      ],
      "updated": 1667590008476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 871134184,
      "isDeleted": false,
      "id": "6EMT4BX_UlUja6HKEu6wz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 1021269480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667590008476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web.txt",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oPLwxMR1pSmGiaO5jaqLJ",
      "originalText": "web.txt"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 640884376,
      "isDeleted": false,
      "id": "uoJQqOk9K_YOAlaF0eeDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.5,
      "y": 369.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 46,
      "seed": 1160787688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_yDifNKRGNpYp_if3nofZ",
          "type": "text"
        },
        {
          "id": "_yDifNKRGNpYp_if3nofZ",
          "type": "text"
        },
        {
          "id": "_yDifNKRGNpYp_if3nofZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_yDifNKRGNpYp_if3nofZ"
        }
      ],
      "updated": 1667590008476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1627764456,
      "isDeleted": false,
      "id": "_yDifNKRGNpYp_if3nofZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 379.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 26,
      "seed": 239143832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667590008476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...txt",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uoJQqOk9K_YOAlaF0eeDF",
      "originalText": "...txt"
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1686342552,
      "isDeleted": false,
      "id": "MVWmJgD7d1hKe3iF5efrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 83,
      "seed": 1878422936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667590008476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          83
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1073650152,
      "isDeleted": false,
      "id": "8O6xzsMo-pd82GjIfYcXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 3,
      "seed": 127445224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667590008476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "W8xcyv73zw-0VLUclGc54",
        "focus": 0.22581570277893898,
        "gap": 2.5946536792597854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 943610008,
      "isDeleted": false,
      "id": "kOjJvllqdNtfM-FPTXunj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 282,
      "seed": 819890584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xVrZxSHC6oEN4_d95qqEx",
          "type": "arrow"
        }
      ],
      "updated": 1667590008476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 870522088,
      "isDeleted": false,
      "id": "cPeCg9eGjOAjHnThB9WkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 26,
      "seed": 970714008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667590008476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shuffled tips",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shuffled tips"
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 407048856,
      "isDeleted": false,
      "id": "W8xcyv73zw-0VLUclGc54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 81,
      "seed": 582276248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "91-qlBvfMNbxr5LsZ_BA5"
        },
        {
          "id": "xVrZxSHC6oEN4_d95qqEx",
          "type": "arrow"
        },
        {
          "id": "8O6xzsMo-pd82GjIfYcXN",
          "type": "arrow"
        }
      ],
      "updated": 1667590008476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1327432424,
      "isDeleted": false,
      "id": "91-qlBvfMNbxr5LsZ_BA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5,
      "y": 237.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 26,
      "seed": 1598773144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667590008476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Magic",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8xcyv73zw-0VLUclGc54",
      "originalText": "Magic"
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 890136040,
      "isDeleted": false,
      "id": "xVrZxSHC6oEN4_d95qqEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.3766396179983,
      "y": 249.90247947234636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.24154220018352,
      "height": 0.5231909499536584,
      "seed": 936548248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667590008476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W8xcyv73zw-0VLUclGc54",
        "focus": -0.004979061645864766,
        "gap": 1.3818115171411236
      },
      "endBinding": {
        "elementId": "kOjJvllqdNtfM-FPTXunj",
        "focus": 0.22067835660450424,
        "gap": 4.381818181818176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.24154220018352,
          -0.5231909499536584
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 903957656,
      "isDeleted": false,
      "id": "qkujmIYuCVhiF6AxWm2gl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 26,
      "seed": 741796072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667590008476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PHP: Tip...",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHP: Tip..."
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 219769064,
      "isDeleted": false,
      "id": "jVAH9qINTvLqEdfrT90OQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5,
      "y": 196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 26,
      "seed": 809694360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667590008476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "English: Tip...",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "English: Tip..."
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2050750872,
      "isDeleted": false,
      "id": "c1xtNbSWO1vFmx9SUUGvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.5,
      "y": 234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 26,
      "seed": 207797144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667590008476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PHP: Tip...",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHP: Tip..."
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1389104104,
      "isDeleted": false,
      "id": "z1AM71G4bRh_ONKxFWVrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 26,
      "seed": 310514072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667590008476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "English: Tip...",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "English: Tip..."
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 894742224,
      "isDeleted": false,
      "id": "a_0-fWZu1iFYZrI9BwF3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 171387032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667590474634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web: Tip...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web: Tip..."
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1577874328,
      "isDeleted": false,
      "id": "UmOLW-9fCfCvJm3OD5h03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 79,
      "seed": 856673256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667590008476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n."
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 769143272,
      "isDeleted": false,
      "id": "D3dhAxK78p42ZJDhiOSpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41,
      "y": 129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 126.00000000000001,
      "seed": 897764328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667590008476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1657386216,
      "isDeleted": false,
      "id": "kpVitID_7stbb3Q4QDQ5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31,
      "y": 126.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 130,
      "seed": 1967250072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667590008476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".\n.\nPHP: Hypertext Preprocessor\nPSR: PHP Standard Recommendations\n.\n.",
      "baseline": 126,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\nPHP: Hypertext Preprocessor\nPSR: PHP Standard Recommendations\n.\n."
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 613603304,
      "isDeleted": false,
      "id": "033yrLDndSA_xJ6ge-2ls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57,
      "y": 100.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 22,
      "seed": 1864624104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667590008476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PHP.txt tips",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHP.txt tips"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 306833304,
      "isDeleted": false,
      "id": "hDA9LlfsSvnXClLk-y_3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39,
      "y": 308.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 126.00000000000001,
      "seed": 957358312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667590008476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2103180776,
      "isDeleted": false,
      "id": "SfHcsT9rJxJ02rCze0HCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28,
      "y": 305.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 130,
      "seed": 942457240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667590008476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".\n.\nWWW: World Wide Web\nURL: Uniform Resource Locator\n.\n.",
      "baseline": 126,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\nWWW: World Wide Web\nURL: Uniform Resource Locator\n.\n."
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 349779096,
      "isDeleted": false,
      "id": "9ZbsVmJ8DKa5ZT369MQtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59,
      "y": 279.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 22,
      "seed": 1059832808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667590008476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Web.txt tips",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web.txt tips"
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 409517544,
      "isDeleted": false,
      "id": "hXKktHog2s1DlXrITAxG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 2,
      "seed": 1285618584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667590032698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 551977448,
      "isDeleted": false,
      "id": "zozvchpP8d0y0GVDu-fB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 100,
      "seed": 896558056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667590046462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -1
        ],
        [
          49,
          -98
        ],
        [
          109,
          -100
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}